==== TEST CONFIGURATION ====
Ts = 0.008
mode = SIM
n.umax = 15.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 9
n.trajs = 500
n.steps = 500
n.train_test_ratio = 0.800
n.trajs_training = 400
n.trajs_testing = 100
n.lifted_states = 9

--- TRAINING ERRORS ---
LINEAR Fro = 39.387
EDMD Fro = 33.922
BILINEAR Fro = 8.138

--- TESTING ERRORS (true states) ---
LINEAR fro = 139.053
EDMD fro = 147.689
BILINEAR fro = 149.332

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 2840.755
BILINEAR lifted fro = 2893.947

--- Condition number of lifted_Q ---
LINEAR : 29.608
EDMD : 602.218
BILINEAR : 602.218
