==== TEST CONFIGURATION ====
Ts = 0.008
mode = SIM
n.umax = 15.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 9
n.trajs = 500
n.steps = 500
n.train_test_ratio = 0.800
n.trajs_training = 400
n.trajs_testing = 100
n.lifted_states = 9

--- TRAINING ERRORS ---
LINEAR Fro = 41.882
EDMD Fro = 34.073
BILINEAR Fro = 0.000

--- TESTING ERRORS (true states) ---
LINEAR fro = 192.123
EDMD fro = 229.190
BILINEAR fro = 232.141

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 3895.265
BILINEAR lifted fro = 3930.020

--- Condition number of lifted_Q ---
LINEAR : 20.100
EDMD : 548.363
BILINEAR : 548.361
