==== TEST CONFIGURATION ====
Ts = 0.008
mode = SIM
umax = 15.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 14
n.trajs = 2
n.steps = 500
n.train_test_ratio = 0.800
n.trajs_training = 1
n.trajs_testing = 1
n.lifted_states = 14

--- TRAINING ERRORS ---
LINEAR Fro = 26.274
EDMD Fro = 22.845
BILINEAR Fro = 7.523

--- TESTING ERRORS (true states) ---
LINEAR fro = 114.168
EDMD fro = 315.125
BILINEAR fro = 321.330

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 960.102
BILINEAR lifted fro = 905.146

--- Condition number of lifted_Q ---
LINEAR : 29.999
EDMD : 466183568240574528.000
BILINEAR : 3025656718430298112.000
