==== TEST CONFIGURATION ====
Ts = 0.008
mode = SIM
n.umax = 15.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 17
n.trajs = 500
n.steps = 500
n.train_test_ratio = 0.800
n.trajs_training = 400
n.trajs_testing = 100
n.lifted_states = 17

--- TRAINING ERRORS ---
LINEAR Fro = 35.461
EDMD Fro = 32.397
BILINEAR Fro = 15.016

--- TESTING ERRORS (true states) ---
LINEAR fro = 133.592
EDMD fro = 139.040
BILINEAR fro = 142.035

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 3514.988
BILINEAR lifted fro = 3430.498

--- Condition number of lifted_Q ---
LINEAR : 17.450
EDMD : 2920.355
BILINEAR : 2920.335
