==== TEST CONFIGURATION ====
Ts = 0.008
mode = SIM
n.umax = 15.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 9
n.trajs = 500
n.steps = 500
n.train_test_ratio = 0.800
n.trajs_training = 400
n.trajs_testing = 100
n.lifted_states = 9

--- TRAINING ERRORS ---
LINEAR Fro = 36.153
EDMD Fro = 30.593
BILINEAR Fro = 0.000

--- TESTING ERRORS (true states) ---
LINEAR fro = 112.790
EDMD fro = 113.368
BILINEAR fro = 114.283

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 2960.582
BILINEAR lifted fro = 2993.159

--- Condition number of lifted_Q ---
LINEAR : 27.166
EDMD : 916.768
BILINEAR : 916.766
