==== TEST CONFIGURATION ====
Ts = 0.008
mode = SIM
n.umax = 15.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 13
n.trajs = 500
n.steps = 500
n.train_test_ratio = 0.800
n.trajs_training = 400
n.trajs_testing = 100
n.lifted_states = 13

--- TRAINING ERRORS ---
LINEAR Fro = 34.672
EDMD Fro = 30.698
BILINEAR Fro = 9.177

--- TESTING ERRORS (true states) ---
LINEAR fro = 112.666
EDMD fro = 118.094
BILINEAR fro = 118.885

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 2440.304
BILINEAR lifted fro = 2514.940

--- Condition number of lifted_Q ---
LINEAR : 28.117
EDMD : 8896703531856006544906777048121344.000
BILINEAR : 1333839845869610341063296404093403136.000
