==== TEST CONFIGURATION ====
Ts = 0.008
mode = SIM
n.umax = 15.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 13
n.trajs = 500
n.steps = 500
n.train_test_ratio = 0.800
n.trajs_training = 400
n.trajs_testing = 100
n.lifted_states = 13

--- TRAINING ERRORS ---
LINEAR Fro = 35.461
EDMD Fro = 30.478
BILINEAR Fro = 5.865

--- TESTING ERRORS (true states) ---
LINEAR fro = 133.592
EDMD fro = 148.028
BILINEAR fro = 147.680

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 3198.080
BILINEAR lifted fro = 3192.668

--- Condition number of lifted_Q ---
LINEAR : 17.450
EDMD : 66981467014832950148318518031941632.000
BILINEAR : 1038499812128049985585091618799616000.000
