==== TEST CONFIGURATION ====
Ts = 0.008
mode = SIM
n.umax = 15.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 13
n.trajs = 100
n.steps = 2500
n.train_test_ratio = 0.800
n.trajs_training = 80
n.trajs_testing = 20
n.lifted_states = 13

--- TRAINING ERRORS ---
LINEAR Fro = 71.144
EDMD Fro = 63.614
BILINEAR Fro = 17.584

--- TESTING ERRORS (true states) ---
LINEAR fro = 216.218
EDMD fro = 224.870
BILINEAR fro = 225.764

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 4800.508
BILINEAR lifted fro = 4842.429

--- Condition number of lifted_Q ---
LINEAR : 29.366
EDMD : 6584580327168413526367193998032896.000
BILINEAR : 212023673043047110426794261026439168.000
