==== TEST CONFIGURATION ====
Ts = 0.008
mode = SIM
n.umax = 15.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 9
n.trajs = 500
n.steps = 500
n.train_test_ratio = 0.800
n.trajs_training = 400
n.trajs_testing = 100
n.lifted_states = 9

--- TRAINING ERRORS ---
LINEAR Fro = 39.387
EDMD Fro = 32.837
BILINEAR Fro = 0.000

--- TESTING ERRORS (true states) ---
LINEAR fro = 139.053
EDMD fro = 145.764
BILINEAR fro = 147.504

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 3364.438
BILINEAR lifted fro = 3426.313

--- Condition number of lifted_Q ---
LINEAR : 29.608
EDMD : 802.266
BILINEAR : 802.266
