==== TEST CONFIGURATION ====
Ts = 0.008
mode = SIM
umax = 6.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 10
n.trajs = 100
n.steps = 500
n.train_test_ratio = 0.800
n.trajs_training = 80
n.trajs_testing = 20
n.lifted_states = 10

--- TRAINING ERRORS ---
LINEAR Fro = 14.783
EDMD Fro = 11.687
BILINEAR Fro = 7.541

--- TESTING ERRORS (true states) ---
LINEAR fro = 70.096
EDMD fro = 63.252
BILINEAR fro = 61.323

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 599.733
BILINEAR lifted fro = 611.056

--- Condition number of lifted_Q ---
LINEAR : 30.755
EDMD : 427.112
BILINEAR : 1441.098
