==== TEST CONFIGURATION ====
Ts = 0.008
mode = SIM
n.umax = 15.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 13
n.trajs = 500
n.steps = 500
n.train_test_ratio = 0.800
n.trajs_training = 400
n.trajs_testing = 100
n.lifted_states = 13

--- TRAINING ERRORS ---
LINEAR Fro = 37.360
EDMD Fro = 31.909
BILINEAR Fro = 6.760

--- TESTING ERRORS (true states) ---
LINEAR fro = 148.765
EDMD fro = 183.631
BILINEAR fro = 186.833

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 3357.697
BILINEAR lifted fro = 3394.155

--- Condition number of lifted_Q ---
LINEAR : 19.068
EDMD : 1250733118306760832196616904507392.000
BILINEAR : 894037229622213891719335099460747264.000
