==== TEST CONFIGURATION ====
Ts = 0.008
mode = SIM
n.umax = 15.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 9
n.trajs = 600
n.steps = 500
n.train_test_ratio = 0.800
n.trajs_training = 480
n.trajs_testing = 120
n.lifted_states = 9

--- TRAINING ERRORS ---
LINEAR Fro = 39.283
EDMD Fro = 32.867
BILINEAR Fro = 0.000

--- TESTING ERRORS (true states) ---
LINEAR fro = 138.800
EDMD fro = 147.203
BILINEAR fro = 153.995

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 3344.801
BILINEAR lifted fro = 3441.434

--- Condition number of lifted_Q ---
LINEAR : 28.961
EDMD : 796.032
BILINEAR : 796.031
