==== TEST CONFIGURATION ====
Ts = 0.008
mode = SIM
n.umax = 15.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 13
n.trajs = 500
n.steps = 500
n.train_test_ratio = 0.800
n.trajs_training = 400
n.trajs_testing = 100
n.lifted_states = 13

--- TRAINING ERRORS ---
LINEAR Fro = 37.708
EDMD Fro = 30.140
BILINEAR Fro = 5.447

--- TESTING ERRORS (true states) ---
LINEAR fro = 194.233
EDMD fro = 146.649
BILINEAR fro = 156.275

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 2979.634
BILINEAR lifted fro = 3061.759

--- Condition number of lifted_Q ---
LINEAR : 27.532
EDMD : 31119808774255485308726099006455808.000
BILINEAR : 127038985695150469734712059203944448.000
