==== TEST CONFIGURATION ====
Ts = 0.008
mode = REAL
umax = 6.000

--- n parameters ---
n.states = 4
n.inputs = 1
n.outputs = 1
n.lifted_states = 10
n.trajs = 600
n.steps = 123
n.train_test_ratio = 0.800
n.trajs_training = 480
n.trajs_testing = 120
n.lifted_states = 10

--- TRAINING ERRORS ---
LINEAR Fro = 12.189
EDMD Fro = 11.208
BILINEAR Fro = 10.469

--- TESTING ERRORS (true states) ---
LINEAR fro = 63.312
EDMD fro = 58.702
BILINEAR fro = 56.139

--- TESTING ERRORS (lifted states) ---
EDMD lifted fro = 470.429
BILINEAR lifted fro = 472.430

--- Condition number of lifted_Q ---
LINEAR : 16.710
EDMD : 493.541
BILINEAR : 3469.603
